{
  "expo": {
    "name": "Who Dey Owe?",
    "slug": "who-dey-owe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.blackicebell.whodeyowe"
    },
    "android": {
      "package": "com.blackicebell.whodeyowe"
    },
    "scheme": "whodeyowe"
  }
}
